public class Main {
  public static void main(String[] args) {
    System.out.println("Hola Gisela!");
    System.out.println("Integer: " + 10 +
                       "\n Double: " + 3.14 +
                       "\n Boolean: " + true);

// Variables tipadas (declaradas)
int numInt = 9; 
double numDouble = 8.5;
boolean  numBoolean = false;
char numChar = 'a';  // single quotes for char
String numString = "Hola"; // String is a class
byte edad = 20;
short numShor = 10;
long numLong = 100;
    
// int [ ] numArray = {1,2,3,4,5};
///string [ ] numArray2 = {"Hola", "Mundo"};
    
System.out.println("Integer: " + numInt +
      "\n Double: " + numDouble +
      " \n tBoolean: " + numBoolean +
      " \n tChar: " + numChar +
      " \n tString: " + numString +
      " \n tByte: " + edad +
      " \n tShort: " + numShor +
      " \n tLong: " + numLong);
                   
   // operaciones Matematicas        

int num1 = 10;
int num2 = 5;
int suma = num1 + num2;
int resta = num1 - num2;
int mult = num1 * num2;
int div = num1 / num2;
int mod = num1 % num2;

    System.out.println("suma: " + 
                       suma +
                       "\n resta: " + resta +
                       "\n multiplicacion: " + mult +
                       "\n division: " + div +    
                       "\n modulo: " + mod);            
  
    
  }


}
